<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_quote_layout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/tvDetailQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvDetailDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RatingBar
        android:id="@+id/rbDetailMark"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/ll_button_quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/bDetailCancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="CANCEL"/>
        <Button
            android:id="@+id/bDetailOk"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="OK"/>
    </LinearLayout>
</LinearLayout>